<div class="form-container">
  <div class="form-group">
    <label for="startPoint">Start Point:</label>
    <input
      type="text"
      id="startPoint"
      [(ngModel)]="startPoint"
      placeholder="Enter start location"
    />
  </div>
  <div class="form-group">
    <label for="endPoint">End Point:</label>
    <input
      type="text"
      id="endPoint"
      [(ngModel)]="endPoint"
      placeholder="Enter end location"
    />
  </div>
  <div class="button-group">
    <button (click)="addTrip()">Add Trip</button>
  </div>
</div>
